<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="fontawesome-pro-5.12.0/fontawesome-pro-5.12.0-web/css/all.css">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,500,600,800,900&display=swap" rel="stylesheet">
  <title>WillBuy</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#home">
          <img src="/img/logo1-1.png" class="d-inline-block align-top" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">BLOG</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#shop" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                SHOP
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="search-box">
          <input type="text" name="" class="search-txt" placeholder="Search" />
          <a class="search-btn">
            <i class="fad fa-search"></i>
          </a>
        </div>
        <div class="shop-box">
          <a href=""><i class="fad fa-shopping-cart"></i></a>
        </div>
      </div>
    </nav>
    <div class="container h100 banner">
      <div class="row">
        <div class="col-sm-6">
          <div class="content-box h100">
            <h6>SMART BLUETOOTH SPEAKERS</h6>
            <h1>Big Sound</h1>
            <h1> Portable Size</h1>
            <a class="btn-make">SHOP SPEAKER</a>
          </div>
        </div>
        <div class="col-sm-6 pos">
          <div class="pic wow bounceInRight">
            <img src="/img/hero-speakers.png" class="pic-header" alt="">
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="sec1" id="about">
    <div class="container h100">
      <div class="row">
        <div class="offset-sm-2 col-sm-8">
          <div class="headerText text-center">
            <h1 class="header-about">SOUND YOU CAN
              BELIEVE IN</h1>
            <p class="text-about">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquie em
              ipsum dolor sit amet, consect etur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="placeBox wow bounceInUp">
            <div class="imgBx">
              <img src="/img/feature-1.jpg" alt="imgBox1">
            </div>
            <div class="content-pic">
              <h5>Water Resistant <br>Design</h3>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="placeBox wow bounceInUp">
            <div class="imgBx">
              <img src="/img/feature-2.jpg" alt="imgBox1">
            </div>
            <div class="content-pic">
              <h5>Totally
                <br>Dustproof</h3>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="placeBox wow bounceInUp">
            <div class="imgBx">
              <img src="/img/feature-3.jpg" alt="imgBox1">
            </div>
            <div class="content-pic">
              <h5>Quality
                <br>Audio</h3>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="placeBox wow bounceInUp">
            <div class="imgBx">
              <img src="/img/feature-4.jpg" alt="imgBox1">
            </div>
            <div class="content-pic">
              <h5>Smart
                <br> Listening </h3>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="sec2" id="sec2">
    <div class="container h100">
      <div class="row">
        <div class="container h100">
          <div class="contentBox h100">
            <div class="row">
              <div class="col-sm-6">
                <h1 class="header-sec2">BIG SOUND FROM YOUR TUNES</h1>
                <p class="text-sec2">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco
                  laboris nisi ut aliquip.
                </p>
                <div class="row">
                  <div class="col-sm">
                    <div class="placeBox">
                      <div class="imgBx">
                        <img src="/img/icon-1.png" alt="imgIcon1">
                      </div>
                      <div class="content-pic">
                        <h5>Bluetooth 4.2
                          <br>Compatible</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm">
                    <div class="placeBox">
                      <div class="imgBx">
                        <img src="/img/icon-2.png" alt="imgBox1">
                      </div>
                      <div class="content-pic">
                        <h5>Wireless
                          <br>Connections</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm">
                    <div class="placeBox">
                      <div class="imgBx">
                        <img src="/img/icon-3.png" alt="imgBox1">
                      </div>
                      <div class="content-pic">
                        <h5>Full Range
                          <br>Speakers</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="imgBox">
                  <img src="/img/speaker-transparent.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec3">
    <div class="container sec3">
      <div class="row">
        <div class="col-sm-6">
          <div class="placeBox">
            <div class="product-pic">
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="content">
            <h3 class="header-sec3 text-center">
              3 DIFFERENT COLOR VARIATIONS
            </h3>
            <p class="text-sec3">
              Proin et convallis nulla. In lacus velit, venenatis at volutpat congue, sollicitudin ut lorem.
              Pellentesque blandit libero ac eleifend tempor. Interdum et malesuada fames ac ante ipsum primis in
              faucibus. Mauris lectus felis congue ut convallis.
            </p>
            <div class="colors">
              <span class="violet active " data-pic="url(/img/color-speaker.jpg)"></span>
              <span class="blue" data-pic="url(/img/blue-speaker.jpg)"></span>
              <span class="black" data-pic="url(/img/black-speaker.jpg)"></span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="sec4" id="sec4">
    <div class="img-bg">
      <div class="img-play">
        <a href="#popup"> <img src="/img/play-video.png" alt=""></a>
      </div>
      <h3>
        TAKE THE BEAT
        WITH YOU</h3>
    </div>
    <div class="container">
      <div class="place-content4">

        <div class="col-sm">
          <div class="img-sec4">
            <img src="/img/logo-text-80.png" alt="">
          </div>
        </div>
        <div class="col-sm">
          <div class="img-sec4">
            <img src="/img/logo-text-80.png" alt="">
          </div>
        </div>
        <div class="col-sm">
          <div class="img-sec4">
            <img src="/img/logo-text-80.png" alt="">
          </div>
        </div>
        <div class="col-sm">
          <div class="img-sec4">
            <img src="/img/logo-text-80.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-popup" id="popup">
    <div class="container">
      <div class="row">
        <iframe width="100%" height="650" src="https://www.youtube-nocookie.com/embed/jK2aIUmmdP4" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="close">
      <a href="#sec4" class="popup2__close">
        <i class="far fa-window-close"></i>
      </a>
    </div>
  </section>
  <section class="sec5">
    <div class="container text-center">
      <h3>WHAT THEY SAY</h3>
      <div class="row">
        <div class="col-sm">
          <div class="placeReview">
            <div class="placeCard">
              <div class="vote">
                <i class="fas fa-star vote"></i>
                <i class="fas fa-star vote"></i>
                <i class="fas fa-star vote"></i>
                <i class="fas fa-star vote"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3 class="header-sec4">Far exceeded expectations</h3>
              <div class="text-sec4">
                “There are many variations of lorem ipsum available, but the have suffered alteration in some form by
                humour.”
              </div>
            </div>
            <div class="place-img4">
              <div class="img-sec4">
                <img src="/img/review-1.jpg" alt="">
              </div>
            </div>
            <div class="name4">
              Sarah Albert
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="placeReview">
            <div class="placeCard">
              <div class="vote">
                <i class="fas fa-star vote"></i>
                <i class="fas fa-star vote"></i>
                <i class="fas fa-star vote"></i>
                <i class="fas fa-star vote"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3 class="header-sec4">The best noise cancellation</h3>
              <div class="text-sec4">
                There are many variations of lorem ipsum available, but the have suffered alteration in some form by
                humour.”
              </div>
            </div>
            <div class="place-img4">
              <div class="img-sec4">
                <img src="/img/review-2.jpg" alt="">
              </div>
            </div>
            <div class="name4">
              Kevin Martin
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="placeReview">
            <div class="placeCard">
              <div class="vote">
                <i class="fas fa-star vote"></i>
                <i class="fas fa-star vote"></i>
                <i class="fas fa-star vote"></i>
                <i class="fas fa-star vote"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3 class="header-sec4">Easy to use and light weight</h3>
              <div class="text-sec4">
                “There are many variations of lorem ipsum available, but the have suffered alteration in some form by
                humour.”
              </div>

            </div>
            <div class="place-img4">
              <div class="img-sec4">
                <img src="/img/review-3.jpg" alt="">
              </div>
            </div>
            <div class="name4">
              Jessica Smith
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec6" id="sec6">
    <div class="container text-center">
      <h3 class="header-sec6">BIG BEATS ON THE GO</h3>
      <p class="text-sec6">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Quis nostrud exercitation ullamco laboris.</p>
      <div class="row row6">
        <div class="col-sm-2 bdr">
          <div class="img-sec6">
            <img src="/img/beats-1.png" alt="">
          </div>
          <div class="name-sec6">
            Portable Design
          </div>
        </div>
        <div class="col-sm-2 bdr">
          <div class="img-sec6">
            <img src="/img/beats-2.png" alt="">
          </div>
          <div class="name-sec6">
            16 Hours Battery Life
          </div>
        </div>
        <div class="col-sm-2 bdr">
          <div class="img-sec6">
            <img src="/img/beats-3.png" alt="">
          </div>
          <div class="name-sec6">
            Water Resistant
          </div>
        </div>
        <div class="col-sm-2 bdr">
          <div class="img-sec6">
            <img src="/img/beats-4.png" alt="">
          </div>
          <div class="name-sec6">
            One Touch Listening
          </div>
        </div>
        <div class="col-sm-2">
          <div class="img-sec6">
            <img src="/img/beats-1.png" alt="">
          </div>
          <div class="name-sec6">
            One Touch Listening
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="sec7">

    <div class="container text-center">
      <div class="img-sec7">
        <img src="/img/speaker-shop.png" class="img-sec-7" alt="">
      </div>
      <div class="content-sec7">
        <h3 class="header-sec7">
          SHOP SPEAKERS
        </h3>
        <p class="text-sec7">Get 10% off on orders over $200</p>
        <button type="button" class="btn">PURCHASE TODAY</button>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-footer text-center">
      <div class="row">
        <div class="col-sm">
          <div class="subscribe-box">
            <h2>Signup for Email Alert</h2>
            <div class="place-footer">
              <p class="subscribe-text">Subscribe for latest articles and resources</p>
              <input type="email" name="" id="" placeholder="Your email address" class="subscribe-input">
              <button type="button" class="btn">Sign up</button>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="explore tex">
            <h2>Explore</h2>
            <ul>
              <li>About WillBuy</li>
              <li>My Account</li>
              <li>Contact</li>
              <li>Help & FAQs</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
        </div>
        <div class="col-sm">
          <div class="company ">
            <h2>Company</h2>
            <ul>
              <li>Shop Products</li>
              <li>My Cart</li>
              <li>Checkout</li>
              <li>Order Tracking</li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
        <div class="col-sm">
          <div class="contact">
            <h2>Contact</h2>
            <ul class="text-contact">
              <li><i class="fad fa-phone-square-alt"></i> 0924370531</li>
              <li><i class="fal fa-paper-plane"></i> 886312quangpham@gmail.com</li>
              <li><i class="fad fa-map-marked"></i> 22 Broklyn Street 30 Road
                New York, USA</li>
            </ul>
          </div>
        </div>
      </div>      
    </div>
   
  </footer>
  <div class="end-footer">
    <div class="row">
      <p class="text-end">All rights reserved. Emso WordPress Theme</p>
      <div class="icons">
      </div>
    </div>
    <div class="icon-footer">
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-facebook-square"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <div class="backhome">
    <a><i class="fad fa-angle-up"></i></a>
  </div>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <script src="/js/js.js"></script>
    <script src="/js/wow.min.js"></script>
    <link rel="stylesheet" href="/css/animate.css">
</body>

</html>